tools/device/modm/resources/schema/driver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="http://www.w3.org/2001/xml.xsd" /> -->

<xsd:element name="rca" type="RootType">
</xsd:element>

<xsd:complexType name="RootType">
  <xsd:sequence>
    <xsd:element name="driver" type="DriverType" minOccurs="1" />
  </xsd:sequence>
  <xsd:attribute name="version" type="xsd:string" />
</xsd:complexType>

<xsd:complexType name="AttributeBaseStringType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attribute name="device-platform" type="xsd:string" use="optional" />
      <xsd:attribute name="device-family" type="xsd:string" use="optional" />
      <xsd:attribute name="device-name" type="xsd:string" use="optional" />
      <xsd:attribute name="device-type" type="xsd:string" use="optional" />
      <xsd:attribute name="device-pin-id" type="xsd:string" use="optional" />
      <xsd:attribute name="device-size-id" type="xsd:string" use="optional" />
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="DriverType">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="template" type="TemplateType" />
    <xsd:element name="parameter" type="ParameterType" />
    
    <xsd:element name="extended" type="AttributeBaseStringType" />
    <xsd:element name="static" type="StaticType" />
    
    <xsd:element name="noiccm" type="AttributeBaseStringType" />
    <xsd:element name="usbprescaler" type="AttributeBaseStringType" />
    <xsd:element name="pllprediv" type="AttributeBaseStringType" />
    <xsd:element name="hsi48" type="AttributeBaseStringType" />
    <xsd:element name="hsi_frequency" type="AttributeBaseStringType" />
    <xsd:element name="lsi_frequency" type="AttributeBaseStringType" />
    
    <xsd:element name="notoggle" type="AttributeBaseStringType" />
    <xsd:element name="pue" type="AttributeBaseStringType" />
    <xsd:element name="eicra" type="AttributeBaseStringType" />
    <xsd:element name="isc2" type="AttributeBaseStringType" />
  </xsd:choice>
  <xsd:attribute name="type" type="xsd:string" use="required"/>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="TemplateType">
  <xsd:simpleContent>
    <xsd:extension base="AttributeBaseStringType">
      <xsd:attribute name="instances" type="xsd:string" use="optional" />
      <xsd:attribute name="out" type="xsd:string" use="optional" />
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="ParameterType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attribute name="name" type="xsd:string" use="required" />
      <xsd:attribute name="type" type="xsd:string" use="optional" />
      <xsd:attribute name="values" type="xsd:string" use="optional" />
      <xsd:attribute name="min" type="xsd:string" use="optional" />
      <xsd:attribute name="max" type="xsd:string" use="optional" />
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="StaticType">
  <xsd:simpleContent>
    <xsd:extension base="AttributeBaseStringType">
      <xsd:attribute name="core" type="xsd:string" use="optional" />
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

</xsd:schema>